!!!!CQ$OCCC?:::::7CCCCO?!:O$CC?::!OC7:–:––––:::::>CCCC$$O>7CCCCC
!!!!!CQ$OCCC?:::::!COCCC!:7QOCC!::CC?:–––––:––––:>CCCC$$O>7CCCCC
!!!!:!?$$OCCCC!:::::7CCCC!:O$OC7::7CC:––––:––––––>CCCC$$O>7CCCCC
!!::::!?$Q$OCCC>:::::>CCC?:>$$CC::>OC!–––––––––––>CCCC$$O>7CCCCC
::::!>>>7$Q$OCCC?:::::!CCC7:CQOO>::CO>–––––––––––>CCCC$$O>7CCOOC
!!>>>!>7??C$Q$OCCC>::::!CCC>>Q$OC::CC?–––––––––––>CCCC$$O>7CCCCC
>>!>77!:>>>!C$Q$OCC?!:::!CCO7CQ$O>:?C?–––––––––––>CCCC$$O>7OCCCC
>77!::::>>>::>C$Q$OCC7:::>O$OO$OOOCOOO:––––––––––>CCCC$$O>7OCCCC
!:::::::>>!::::>?$Q$OOC?CCCCCCCCCCCCCOC?!––––––––>CCCC$$O>7OCCCC
::::::::>>!:::::::7OQ$OOCCCCCCCCCCCCCCCCC7:––––––>CCCC$$O>7CCCCC
::::::::>>!::::::::>OCCCCCCCCCCCCCCCCCCCCCC>–––––>CCCC$$O>7CCCCC
::::::::>>!::–::::7CCCCCCCCCCCCCCCCCCCCCCCCC7––––>CCCC$$O>>CCCCC
::::::::>>!:––––:?OCCCCCCCCCCCCCCCCCCCCCCCCCC7–––>CCCC$$O>>OOCCC
::::::::>>!:–––:?CCCCCCCCCCCCCCCCCCCCCCCCCCCCO>––>CCCC$$O>>OCCCC
::::–::–>>!––––7CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC!–>CCCC$$O>>OOOOO
::::::::>>!:::!OCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC?–7CCCC$$O>>OOOOC
::::::––>>!:::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC!7CCCC$OO>>OOCCC
::::::––>>!–:>CCCCCCCCCCCOOCCCCCCCCCCCCCCCCCCCCC77CCCC$OO>>OCOOO
:––::::–!>!–:CCCCCCCCCCCCCO$CCCCOOCCCCCCCCCCCCCCC7CCCC$$O>>OO$$$
::–::–––!>!:!$CCCCCCCCCCCCOC;7H$$$CCCCCCCCOCCCOOCCCCCO$$O>7$$$OO
::–:––––!>!:?$CCCCCCCCCCCC$Q!OMNOCCCCCCCCO$O?$NOCOCCCO$Q$>>OCCCC
:::::–––!>!:O$CCCCCCCCCCCCONMMMHCCCCCCCCCCOO–!NQCOCCCO$$C>>CCCCC
––––––––!>!:$$CCCCCCCCCCCCCOHNNOCCCCCCCCCCCOQHNQCOCCCO$OC>>CCCCC
––::–:–:!>!>Q$CCCCCCCCCCCC?CCOCCCCCCCCCCCCCCQNHOCCCCCC$OO>>CCCCC
–::–––––!>!7Q$CCCCCCCC>!!!!!!>?CCCCCCCCCO$CCCCCCCOOCCC$$O>>CCOOO
–:–:–::–!>!?Q$CCCCCCC7:::::::::7CCCCCCCCCOCCCCCC??COCO$$O>>OOOOO
–::::–:–!>!?Q$CCCCCCC?!::::::!>?CCCCCCCCCCCCCCC7!:!CCC$$O>>OOOOO
–::–––::!>!CQ$OCCCCCCCC??????CCCCCCCCCCCCCCCCCC?>!:7CC$OO>>OOOCC
:––––:::!>!?QQOCCCCCCCCCCCCCCCCCCCCCCCCOCCCCCCCCC?7?CC$OO>>CCCCC
:–––––––!>!?QQ$CCCCCCCCCCCCCOOOOCCCCOOOCOCCCCCCCOOCCOC$OO>>CCCCC
––––––––!>!!QQ$OCCCCCCCCCOOOOOCCCCCO>>7?COCCCCCCCOOOOC$OO>>OOOCO
––––––––!>!:$$QOCCCCCCOOOOCCCCCCCCC?!!!>COCCCCCCCCCO$O$OC>>OOOOO
––:::–––!>!:?QQ$CCCOOOCCCCCCOOCCCCC?!!!!?OCCCCCCOCCOOO$$O>>OOOOO
––::––:–!>:–!$QQOCOOCCCCCCCOOCCCCCCC>!!!?OCCCCCCCOOOCC$$O>>CCOOC
––:––:––!>:––OQQ$OCCCCCCCOOCCCCCCCCOC7>?OCCCCCCCCC$OCC$$$>>CCCCO
––––––––:>:––>$QQ$CCCCCCOOCCCCCCCCCCCOOCCCCCCCCCCCOOOC$OO7>OCCCC
:–––––––:>:–––CQQQ$CCCCOOCCCCCCCCCCCCCCCCCCCCCCCCOOCOO$OO>>CCCCC
::––––––:>:–––!$Q$QOCCOCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCO$OC7>CCCCC
––––––––:>:––––7QQQ$OCCCCCCCCCCCCCCCCCCCCCCCCCCO77CCCO$OO7>OCCCC
––––––––:>::>7??$QQQQ$CCCCCCCCCCCCCCCCCCCCCCCCO7–7CCCC$OO7>CCCCC
––––––––:??COCCCC$QQQ$$OCCCCCCCCCCCCCCCCCCCCOO!––7CCCC$OO7!CCCCC
––––––––7OCCCCCCCC$QQ$$$$OCCCCCCCCCCCCCCCCO$?:;–;7CCCC$OO7>CCCCC
––––––:7CCCCCCCCCCC$QQQQ$$$OOCCCCCCCCCOO$QQ?:––––7CCCC$OC7!OCCCC
––––––7CCCCCCCCCCCCO$QQQQQQQ$$$$$$$$$$QQ$OCCC7–––7CCCC$OO7!OCCCC
–––––:OCCCCCCCCCCCCCO$QQQ$QQQQQQQ?QQQQCC>7?C7C>–;!CCCC$OO7!CCCCC
–––––7CCCCCCCCCCCCCCCO$$QQQQQQ$$$7$$$O>!!!!C?77>–>CCCC$OC7!OCCCC
–––––CCCCCCCCCCCCCCCCCCO$$QQQQO77–>>77!!:!!C7?7>!>CCCC$OC7!OCCCC
––––7OCCCCCCCCCCCCCCCCCCCOOO$$$$C!7CC7>>>7>C?>!>!!CCCC$OC7!CCCCC
––––?CCCOOCOOOOOCCCCCCCCCCCCCCCC!C>CCC!>:!!CC>!!!!CCCC$OC7!CCCCC
––––?CCCOC?C$QQQ$$OCCCCCCCCCCCC>?CC!?C!7::?C>!>>>>CCCC$OC7!CCCCC
––––!CCCC7:–:!CQQ$$OCCCCCCCCCC??CCCC?C77?C?C?C7777CCCC$OC7!CCCCC
–––––!77!7:––––>$$CCCCCCCCCCCCCCCCCCCCCCC$QQ$OCCC$OCCC$OC7!CCCCC
––––––––:7:––––!OCCCCCCCCCCCCCCCCCCCCCCCCC7?O$OCCO$CCC$OC7!CCCCC
–––––––––>:––––?CCCCCCCCCCCCCCCCCCCCCCCCC7;–;:OCCCOCCO$OC7!CCCCC
–––––––––>:–––!CCCCCCCCCCCCCCCCCCCCCCCCCC?–;––?CCOOCCC$OC7!CCCCC
–––––––––>:–––?CCCCCCCCCCCCCCCCCCCCCCCCCCC–;–––77?CCCO$OC7!CCCCC
–––––––––>:––>CCCCCCCCCCCCCCCCCCCCCCCCCCCC:;–;–––7CCCO$$$?!$$$$$
–––––––––>:––CCCCCCCCCCCCCCCCCCCCCCCCCCCCC>;;;;––7CCCC$$O7!OOOCC
–––––––––>!–!CCCCCCCCCCCCCCCCCCCCCCCCCCCCC7––;;––7CCCC$OC?!CCCCC
–––––––––7!–?CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC–;;;––7CCCO$OC?!OCCCC
–––––––––7::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC!;––––7CCCO$OC?!OCCCC
–––––––––7:>CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC7–;;;–7CCCO$OO?!OCCCO
–––––––––7:?CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC?–;;;–7CCCO$OO?!OCCCO
–––––––!CC:OCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC–;;;–7CCCO$OO?!OCCCO
